<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Divon and Regie | Invitation</title>
	<link rel="icon" href="assets/img/logo_new.png">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>

<div class="container">
	<div class="section">
		<img src="assets/img/inv1-min.jpg">
		<img src="assets/img/inv2-min.jpg">
		<img src="assets/img/inv3-min.jpg">
		<img src="assets/img/inv4-min.jpg">
		<img src="assets/img/inv5-min.jpg">
	</div>
</div>

</body>
</html>